{
  "cSpell.words": [
    "Autodiscardable",
    "contentscript",
    "Discardable",
    "ensp",
    "favicons",
    "FORMINPUT",
    "initialisation",
    "initialise",
    "initialised",
    "initialising",
    "localise",
    "localised",
    "luma",
    "normalised",
    "raquo",
    "reinitialise",
    "reinitialised",
    "reinitialising",
    "resuspend",
    "resuspended",
    "resuspending",
    "serviceworker",
    "stroustrup",
    "suspendy",
    "TEMPWHITELIST",
    "unqueue",
    "unsuspended",
    "unsuspending"
  ]
}
